// ============================================================
//  Royal Park Residency — Green Cover Analysis
//  Google Earth Engine Script
//  J.P. Nagar 9th Phase, Bangalore
// ============================================================

var layout = ee.Geometry.Polygon([
  [
    [77.5658101882126, 12.867786595580867],
    [77.5644785081625, 12.868120188101855],
    [77.56329753684639, 12.86833153988772],
    [77.56173431877625, 12.868559577141838],
    [77.56158598421473, 12.867886588552395],
    [77.5610496977236, 12.86611789918922],
    [77.56067315614524, 12.866212452080816],
    [77.56010263860207, 12.866323690730852],
    [77.55954923658385, 12.866484986686018],
    [77.55944403094469, 12.866430576300445],
    [77.55929244601174, 12.865906632340995],
    [77.55905460032966, 12.865043232138305],
    [77.55890760888127, 12.864452112528511],
    [77.55869171512364, 12.86395318934494],
    [77.55876521084781, 12.863881538246218],
    [77.5593439896769, 12.86372927959306],
    [77.55998806755753, 12.863502074177333],
    [77.56048875717943, 12.863278164022091],
    [77.56094351197339, 12.86309903575497],
    [77.56121452745685, 12.863009471572681],
    [77.56154066473437, 12.862839299539289],
    [77.56185291830946, 12.862701787561477],
    [77.56186465226853, 12.86251017569009],
    [77.56218146915063, 12.862344302608761],
    [77.56251588696921, 12.862232767199586],
    [77.56279456848443, 12.862175569534017],
    [77.5630380481266, 12.862221327667129],
    [77.56303511365354, 12.862430099596736],
    [77.56334019657663, 12.862418660073246],
    [77.56382715585681, 12.862332863634663],
    [77.56402076617502, 12.862247067165711],
    [77.56413517226963, 12.862187009620897],
    [77.56451652592443, 12.862567373831652],
    [77.56492428098511, 12.863019234325165],
    [77.5650826797654, 12.863222280236158],
    [77.56564884326713, 12.864366226290116],
    [77.56571924701734, 12.86489815942845],
    [77.56571631439431, 12.865169845678238],
    [77.56566937856013, 12.865450110768734],
    [77.56559897480992, 12.865653159770304],
    [77.56542296758028, 12.866084997134834],
    [77.56527335960851, 12.86638242021695],
    [77.56524989169043, 12.866628365960722],
    [77.56531736195296, 12.866845713161283],
    [77.56561071091693, 12.867337603499081],
    [77.56572805050337, 12.867572109017786],
    [77.5658101882126, 12.867786595580867]
  ]
]);


// ── STEP 2: LOAD SENTINEL-2 IMAGERY ─────────────────────────

// Using Sentinel-2 Surface Reflectance (L2A)
// Filtering to April 2026 to match your satellite date
// Expanding to a 3-month window to ensure we get a cloud-free image

var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(layout)
  .filterDate('2026-01-01', '2026-04-30')   // Change date range if needed
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .sort('CLOUDY_PIXEL_PERCENTAGE')           // Best (least cloudy) image first
  .first();                                  // Take the single best image

// Fallback: if no 2026 imagery yet, try 2025
var s2_2025 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(layout)
  .filterDate('2025-01-01', '2025-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .sort('CLOUDY_PIXEL_PERCENTAGE')
  .first();

// Use 2026 image, fall back to 2025 if unavailable
var image = ee.Algorithms.If(
  s2.bandNames().size().gt(0),
  s2,
  s2_2025
);
image = ee.Image(image).clip(layout);

// Print the image date so you know which scene was used
print('Image date:', ee.Date(image.get('system:time_start')).format('YYYY-MM-dd'));
print('Cloud cover:', image.get('CLOUDY_PIXEL_PERCENTAGE'));


// ── STEP 3: CALCULATE NDVI ───────────────────────────────────
//
// NDVI = (NIR - Red) / (NIR + Red)
// For Sentinel-2:  NIR = B8,  Red = B4
// NDVI ranges from -1 to 1:
//   < 0.1  → bare soil, built surfaces, water
//   0.1–0.3 → sparse/dry vegetation, grass
//   0.3–0.5 → moderate vegetation, shrubs
//   > 0.5  → dense tree canopy

var nir = image.select('B8');
var red = image.select('B4');
var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');

// Threshold for "green cover" — adjust if needed
// 0.2 catches grass, shrubs AND trees (generous definition)
// 0.3 catches mainly trees and dense shrubs (stricter definition)
var NDVI_THRESHOLD = 0.2;

var greenMask  = ndvi.gte(NDVI_THRESHOLD);   // 1 = vegetation, 0 = not
var denseMask  = ndvi.gte(0.4);              // dense canopy only


// ── STEP 4: CALCULATE AREAS ──────────────────────────────────

var pixelArea = ee.Image.pixelArea();  // area of each pixel in m²

// Total layout area
var totalArea = pixelArea.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: layout,
  scale: 10,          // Sentinel-2 resolution is 10m
  maxPixels: 1e9
}).get('area');

// Vegetated area (NDVI >= threshold)
var greenArea = pixelArea.updateMask(greenMask).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: layout,
  scale: 10,
  maxPixels: 1e9
}).get('area');

// Dense canopy area (NDVI >= 0.4)
var denseArea = pixelArea.updateMask(denseMask).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: layout,
  scale: 10,
  maxPixels: 1e9
}).get('area');


// ── STEP 5: PRINT RESULTS TO CONSOLE ────────────────────────

var totalAreaHa  = ee.Number(totalArea).divide(10000);
var greenAreaHa  = ee.Number(greenArea).divide(10000);
var denseAreaHa  = ee.Number(denseArea).divide(10000);
var greenPct     = ee.Number(greenArea).divide(totalArea).multiply(100);
var densePct     = ee.Number(denseArea).divide(totalArea).multiply(100);

print('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
print('Royal Park Residency — Green Cover');
print('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
print('Total layout area (ha):',    totalAreaHa.round());
print('Total layout area (m²):',    ee.Number(totalArea).round());
print('─────────────────────────────────');
print('Green cover area (ha):',     greenAreaHa);
print('Green cover area (m²):',     ee.Number(greenArea).round());
print('Green cover %:',             greenPct.format('%.1f').cat('%'));
print('─────────────────────────────────');
print('Dense canopy area (ha):',    denseAreaHa);
print('Dense canopy %:',            densePct.format('%.1f').cat('%'));
print('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
print('→ Paste greenArea (m²) into script.js as:');
print('  greenArea: <value>');


// ── STEP 6: VISUALISE ON MAP ─────────────────────────────────

// True colour (natural looking image)
var trueColour = image.select(['B4', 'B3', 'B2']).divide(10000);
Map.addLayer(trueColour, {min: 0, max: 0.3}, 'True Colour');

// NDVI colour ramp (red=bare → yellow=sparse → green=dense)
var ndviVis = {
  min: -0.2,
  max: 0.7,
  palette: ['#e53935', '#ffeb3b', '#8bc34a', '#2e7d32']
};
Map.addLayer(ndvi, ndviVis, 'NDVI');

// Green cover mask
Map.addLayer(
  greenMask.updateMask(greenMask),
  {palette: ['#3fb950'], opacity: 0.6},
  'Green Cover (NDVI ≥ 0.2)'
);

// Layout boundary
Map.addLayer(
  ee.FeatureCollection([ee.Feature(layout)]),
  {color: 'f85149', fillColor: '00000000'},
  'Layout Boundary'
);

Map.centerObject(layout, 17);


// ── STEP 7: EXPORT NDVI IMAGE FOR YOUR WEBSITE ──────────────
//
// After running the script, go to the Tasks panel (top right)
// and click RUN next to each export task.
//
// This exports the NDVI as a coloured PNG you can use as
// ndvi.png on your website.

// Export as GeoTIFF to Google Drive (then convert to PNG)
Export.image.toDrive({
  image: ndvi.visualize(ndviVis),
  description: 'RoyalPark_NDVI',
  folder: 'GEE_Exports',
  fileNamePrefix: 'ndvi',
  region: layout,
  scale: 2,           // 2m resolution for a crisp overlay image
  maxPixels: 1e9,
  fileFormat: 'PNG'
});

// Export bounds as a simple text file
// (Copy the printed values below and save as ndvi_bounds.json)
var bounds = layout.bounds();
print('ndvi_bounds.json — paste this into your data folder:');
print(ee.List([
  ee.List([bounds.coordinates().get(0)]).flatten().slice(1, 2),  // SW lat
  ee.List([bounds.coordinates().get(0)]).flatten().slice(0, 1),  // SW lng
  ee.List([bounds.coordinates().get(0)]).flatten().slice(5, 6),  // NE lat
  ee.List([bounds.coordinates().get(0)]).flatten().slice(4, 5)   // NE lng
]));

// Simpler — just print the bounding box corners
var bbox = layout.bounds().coordinates().get(0);
print('Bounding box corners (for ndvi_bounds.json):', bbox);


// INFO ACQUIRED:
// Image date: 2026-02-01
// Cloud cover: 0.000253
// Total layout area (ha): 36.3228
// Green cover area (ha): 27.91700209733849
// Green cover %: 76.9%
// Dense canopy area (ha): 15.93068911609426
// Dense canopy %: 43.9%
// 
